<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>DS</title>
       
        <link rel="stylesheet" href="homestyle.css">
        <link rel="stylesheet" href="aboutStyle.css">
        <style>
            div{
                margin-top: 20px;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                        <li><a href="btech_cse.html">BACK</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box" >
                <h2>Study <span>HUB</span></h2>
            </div>
        </section>
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="../cse.html">Back</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <h1>DS Resources</h1>
        <div class="row">
            <div class="course-col1">
                <h3>NOTES</h3>

                 <div>
                    <span><a href="SagarGupta_21MCF1R47_OOPLab_A4.pdf" style="color: white;">Herbert Schildt Java the complete reference</a></span> <br>
                    <embed src="java.jpg" width="150px" height="200px" />
                </div>
                <div>
                    <span><a href="SagarGupta_21MCF1R47_OOPLab_A4.pdf" style="color: white;">Herbert Schildt java the complete reference</a></span> <br>
                    <embed src="java.jpg" width="150px" height="200px" />
                </div>
                <div>
                    <span><a href="SagarGupta_21MCF1R47_OOPLab_A4.pdf" style="color: white;">herbert Schildt java the complete reference</a></span> <br>
                    <embed src="java.jpg" width="150px" height="200px" />
                </div>
            </div>
            <div class="course-col2">
                <h3>Tutorials</h3>
                <div>
                    <span><a href="abc.mp4">Tut-1</a></span> <br>
                    <embed src="abc.mp4" width="320px" height="200px" />
                </div>
                <div>
                    <span><a href="abc.mp4">Tut-2</a></span> <br>
                    <embed src="abc.mp4" width="320px" height="200px" />
                </div>
                <div>
                    <span><a href="abc.mp4">Tut-3</a></span> <br>
                    <embed src="abc.mp4" width="320px" height="200px" />
                </div>
            </div>
            <div class="course-col3">
                <h3>Previous Year Papers</h3>
                <div>
                    <span><a href="CH1.webp">pyp-1</a></span> <br>
                    <embed src="CH1.webp" width="320px" height="200px" />
                </div>
                <div>
                    <span><a href="CH1.webp">pyp-1</a></span> <br>
                    <embed src="CH1.webp" width="320px" height="200px" />
                </div>
                <div>
                    <span><a href="CH1.webp">pyp-1</a></span> <br>
                    <embed src="CH1.webp" width="320px" height="200px" />
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/4fa2b1e08a.js" crossorigin="anonymous"></script>

    </body>
    
<footer class="foot">
    <div class="fdiv">
       <span class="fsp"> FOLLOW US </span>
       <span class="fsp"> <i class="fa-brands fa-facebook-square"></i></span>
       <span class="fsp"> <i class="fa-brands fa-instagram"></i></span>
       <span class="fsp"> <i class="fa-brands fa-twitter-square"></i></span>  
    </div>
    
     <div class="term">
       <div class="t"> <span  style="margin-left: 2px; font-weight: bold;font-size: 18px; ">Contact Us</span>
         <ul class="tul"> <i class="fa-solid fa-location-dot"></i> &nbsp;National Institute of Technology,Warangal</ul>
        <ul class="tul"><i class="fa-solid fa-mobile-screen-button">  </i> &nbsp;+91 9872635747</ul>
        <ul class="tul"> <i class="fa-solid fa-at">  </i> &nbsp;contact@studyHUB.edu</ul>
        <ul class="tul"><i class="fa-solid fa-comments"></i> &nbsp;Feedback</ul>
      </div>
      <div class="t"> <span  style="margin-left: 2px; font-weight: bold;font-size: 18px;">Important Links</span>
        <ul class="tul">Terms</ul>
       <ul class="tul">Privacy Policy</ul>
       <ul class="tul"> Cookie Policy</ul>
       <ul class="tul"> About Us</ul>
     </div>
     </div>
     
     <div class="d">
      <span class="xf"> &copy; 2022 StudyHUB.inc</span>
    </div>
        
  </footer>
</html>
